<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="outputstream," />










<meta name="description" content="JAVA-  OutputStream\FileOutputStream\OutputStreamWriter\BufferWriter\FileWriter总结介绍：  OutputStream:  OutputStream是字节输出流的所有类的超类，是个抽象类。输出流接收到字节流并将其发送到某个底层接收器。输出流各式各样，有文件输出流(FileOutputStream)，GZIP输出流(GZ">
<meta name="keywords" content="outputstream">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-OutputStream">
<meta property="og:url" content="https:&#x2F;&#x2F;martin6699s.github.io&#x2F;2019&#x2F;10&#x2F;24&#x2F;Java-OutputStream&#x2F;index.html">
<meta property="og:site_name" content="马丁每天都很忙">
<meta property="og:description" content="JAVA-  OutputStream\FileOutputStream\OutputStreamWriter\BufferWriter\FileWriter总结介绍：  OutputStream:  OutputStream是字节输出流的所有类的超类，是个抽象类。输出流接收到字节流并将其发送到某个底层接收器。输出流各式各样，有文件输出流(FileOutputStream)，GZIP输出流(GZ">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;martin6699s.github.io&#x2F;asset&#x2F;images&#x2F;post-2.jpg">
<meta property="og:updated_time" content="2019-10-24T08:21:14.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;martin6699s.github.io&#x2F;asset&#x2F;images&#x2F;post-2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://martin6699s.github.io/2019/10/24/Java-OutputStream/"/>





  <title>Java-OutputStream | 马丁每天都很忙</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">马丁每天都很忙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力奔跑~~~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://martin6699s.github.io/2019/10/24/Java-OutputStream/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="martin6699s(JinSheng Lin)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马丁每天都很忙">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java-OutputStream</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-24T16:17:25+08:00">
                2019-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/asset/images/post-2.jpg" alt=""></p>
<h2 id="JAVA-OutputStream-FileOutputStream-OutputStreamWriter-BufferWriter-FileWriter总结"><a href="#JAVA-OutputStream-FileOutputStream-OutputStreamWriter-BufferWriter-FileWriter总结" class="headerlink" title="JAVA-  OutputStream\FileOutputStream\OutputStreamWriter\BufferWriter\FileWriter总结"></a>JAVA-  OutputStream\FileOutputStream\OutputStreamWriter\BufferWriter\FileWriter总结</h2><p>介绍：</p>
<ol>
<li><p>OutputStream: </p>
<p>OutputStream是字节输出流的所有类的超类，是个抽象类。输出流接收到字节流并将其发送到某个底层接收器。输出流各式各样，有文件输出流(FileOutputStream)，GZIP输出流(GZIPOutputStream)，对象输出流(ObjectOutputStream)。 </p>
</li>
<li><p>FileOutputStream: </p>
<p>FIleOutputStream是用于将数据写入到输出流File或者文件描述符，文件是否打开或被创建取决于底层操作系统。有些操作系统只允许一次只能打开一个文件来写入文件字节流FileOutputStream。在这种情况下，如果文件已被打开或不存在且无法创建文件(权限原因)，则此类的构造方法将报错FileNotFoundException异常。<strong>FileOutputStream用于如图像数据的原始字节流写入</strong>，<code>对于写入字符流，请考虑使用FileWriter</code>。</p>
</li>
<li><p>OutputStreamWriter:</p>
<p>说OutputStreamWriter之前，先说下OutputStreamWriter的超类Writer，Writer抽象类目的是为了能写入字符流，提供抽象方法write给子类自行实现，并<strong>继承了flushable接口(实现了flushable接口类在使用flush()方法时，会将缓存输出流写入到底层设备上，如File输出流写入到文件中，网络套接字输出流经TCP/IP发送到底层设备 再传输到指定地址)</strong>。封装了操作OutputStream输出的一系列动作和优化。</p>
<p>而OutputStreamWriter是封装了OutputStream子类的Writer类，是把字符流（也就是字符数组或字符串）转换为字节流写入到底层设备。可以指定字符集，或使用系统默认字符集。每次调用write()方法都会在给定字符上调用编码转换器（也就是把字符转换为指定字符集的编码）,并把生成的字节在写入底层输出流之前写入到缓存区中积累<strong>（缓冲区大小默认8192字节）</strong>。【注意： 传递给write()方法的字符不会缓冲，转换的字节会被缓冲 】</p>
<blockquote>
<p>为了最大的效率，请考虑在BufferedWriter中包装一个OutputStreamWriter，以避免频繁的转换器调用。 例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Writer out</span><br><span class="line"> = new BufferedWriter(new OutputStreamWriter(System.out)); </span><br></pre></td></tr></table></figure>
</blockquote>
<p>这种多次调用转换器的情况 就个人理解，发生在多次调用write方法才会发生。</p>
</li>
</ol>
<ol start="4">
<li>FileWriter</li>
</ol>
<p>FileWriter为写入文件提供便利，是OutputStreamWriter的子类，FileWriter类构造器中使用FileOutputStream传递给父类OutputStreamWriter操作。可以理解为FileOutputStream文件输出流和OutputStreamWriter的组合。<strong>缺点是使用系统字符集，不能自己指定字符集。</strong></p>
<ol start="5">
<li>BufferedWriter:</li>
</ol>
<p>顾名思义 带缓冲区的Writer类，写文本到指定的字符输出流，缓存字符，以便有效地写入字符、数组、字符串。除非需要及时输出，否则建议使用BufferedWriter包装OutputStreamWriter或者FileWriter等类写入字符，<strong>BufferedWriter提供的缓冲区默认8192字符（也可以自己指定）， 可以减少多次为输出流分配内存</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FileOutputStream outputStream=<span class="keyword">new</span> FileOutputStream(file);</span><br><span class="line">OutputStreamWriter writer=<span class="keyword">new</span> OutputStreamWriter(outputStream,<span class="string">"GBK"</span>);</span><br><span class="line">BufferedWriter bufferedWriter=<span class="keyword">new</span> BufferedWriter(writer);</span><br></pre></td></tr></table></figure>

<p> BufferedWriter封装的是writer，也就是当buffer满了让别的writer去处理输出，而OutputStreamWriter封装的事数据流(OutputStream)，它是让数据流去处理输出 </p>
<p><strong>要理清OutputStream和OutputStreamWriter的关系，OutputStream可以理解为一种资源，例如水，而OutputStreamWriter可以理解为一直操作工具，例如水龙头。水龙头控制着水的流出。而BufferedWriter可以理解为有储水箱的水龙头。</strong></p>
<p><strong>stream和writer的不同，一个是二进制数据，一个是字符数据</strong> </p>
<p><strong>上述OutputStreamWriter和BufferWriter说的缓冲是指程序本身的缓冲，不是操作系统层面的缓冲（或者TCP发送缓冲区），调用flush方法是时将程序缓冲区数据写入到操作系统缓冲上。</strong></p>
<p><a href="https://blog.csdn.net/zhangcarcard/article/details/51210811" target="_blank" rel="noopener">深入解析Java中Flushable接口的flush方法</a></p>
<p> <a href="https://blog.csdn.net/HD243608836/article/details/87882100" target="_blank" rel="noopener">FileOutputStream,OutputStreamWriter, BufferedWriter为什么连用？</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/outputstream/" rel="tag"># outputstream</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/24/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">martin6699s(JinSheng Lin)</p>
              <p class="site-description motion-element" itemprop="description">IT or life article</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JAVA-OutputStream-FileOutputStream-OutputStreamWriter-BufferWriter-FileWriter总结"><span class="nav-number">1.</span> <span class="nav-text">JAVA-  OutputStream\FileOutputStream\OutputStreamWriter\BufferWriter\FileWriter总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JinShengLin</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
